<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>The Standard Model of Particle Physics</h1>

        <center><p><i>The Standard Model of Particle Physics</i> dictates information about the universe's elementary particles. Elementary particles are the simplest form of particles that make up eveything else. 
        Essentially, it serves as a 'cheat sheet' or periodic table for elementary particles. The Standard Model depicts a particle's symbol, mass, charge, and spin.
        <br><br><a href="howtoread.html"><strong>How to Read the Standard Model</strong></a></p></center>
        
        <div class="titles"><div>Fermions</div><div>Bosons</div></div>

        <center><div class = "model">
            <div class = "fermions">
                <div class = "quarks">
                    <a href="upquark.html"><div class = "item"><img src = "upquark.png"></div></a>
                    <a href="charmquark.html"><div class = "item"><img src = "charmquark.png"></div></a>
                    <a href="topquark.html"><div class = "item"><img src = "topquark.png"></div></a>
                    <br>
                    <a href="downquark.html"><div class = "item"><img src = "downquark.png"></div></a>
                    <a href="strangequark.html"><div class = "item"><img src = "strangequark.png"></div></a>
                    <a href="bottomquark.html"><div class = "item"><img src = "bottomquark.png"></div></a>
                </div>
                <div class = "leptons">
                    <a href="electron.html"><div class = "item"><img src = "electron.png"></div></a>
                    <a href="electronneutrino.html"><div class = "item"><img src = "electronneutrino.png"></div></a>
                    <a href="muon.html"><div class = "item"><img src = "muon.png"></div></a>
                    <a href="muonneutrino.html"><div class = "item"><img src = "muonneutrino.png"></div></a>
                    <a href="tau.html"><div class = "item"><img src = "tau.png"></div></a>
                    <a href="tauneutrino.html"><div class = "item"><img src = "tauneutrino.png"></div></a>
                </div>
            </div>

            <div class = "bosons">
                <div class = "gauge-bosons">
                    <a href="gluon.html"><div class = "item"><img src = "gluon.png"></div></a>
                    <a href="photon.html"><div class = "item"><img src = "photon.png"></div></a>
                    <a href="z-boson.html"><div class = "item"><img src = "zboson.png"></div></a>
                    <a href="w-boson.html"><div class = "item"><img src = "wboson.png"></div></a>
                </div>
                <div class = "scalar-bosons">
                    <a href="higgs-boson.html"><div class = "item"><img src = "higgsboson.png"></div></a>
                </div>
            </div>

        </div></center>

        <strong><div class="sections"><div class = "quarks">Quarks</div><div class = "leptons">Leptons</div><div class = "gaugebosons">Gauge Bosons</div><div class = "scalarbosons">Scalar Bosons</div></div></strong>


        <div class = "footer">
            <a href="https://www.energy.gov/science/doe-explainsthe-standard-model-particle-physics">Department of Energy</a>
            <a href="https://en.wikipedia.org/wiki/Standard_Model">Wikipedia</a>
            <a href="https://youtu.be/2ynMmhqVGx4?si=XY6d5qVPaoH9vbZe">Professor Dave / YouTube</a>
            <a href="https://youtu.be/44k7cMj_kpY?si=lSlgo2D41vDsysSM">ScienceClic /  YouTube</a>
            <p>Website by Varvara Karenski. All Images from Wikimedia Commons: Cush, Public domain, via Wikimedia Commons</p>
        </div>
    </body>
</html>